<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="Int64" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yr" Type="Int32" Nullable="false" />
    <Property Name="car_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__VIN__267ABA7A" FromRole="CARS" ToRole="Rentals" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="license_num" />
    </Key>
    <Property Name="license_num" Type="Int64" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Owner_addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="car_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__License__276EDEB3" FromRole="Customers" ToRole="Rentals" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="VIN" />
      <PropertyRef Name="License_num" />
      <PropertyRef Name="day_of_rental" />
      <PropertyRef Name="rented_days" />
    </Key>
    <Property Name="VIN" Type="Int64" Nullable="false" />
    <Property Name="License_num" Type="Int64" Nullable="false" />
    <Property Name="day_of_rental" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rented_days" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CAR" Relationship="Self.FK__Rentals__VIN__267ABA7A" FromRole="Rentals" ToRole="CARS" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Rentals__License__276EDEB3" FromRole="Rentals" ToRole="Customers" />
  </EntityType>
  <Association Name="FK__Rentals__VIN__267ABA7A">
    <End Role="CARS" Type="Self.CAR" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS">
        <PropertyRef Name="VIN" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="VIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__License__276EDEB3">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="license_num" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="License_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARS" EntityType="Self.CAR" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <AssociationSet Name="FK__Rentals__VIN__267ABA7A" Association="Self.FK__Rentals__VIN__267ABA7A">
      <End Role="CARS" EntitySet="CARS" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__License__276EDEB3" Association="Self.FK__Rentals__License__276EDEB3">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
  </EntityContainer>
</Schema>